plugname = 'kavav'

# kaspersky unix domain socket file
#kavdudsfile = '/tmp/kavav'

exceptionvirusmimetypelist = '/system/etc/dansguardian/lists/contentscanners/exceptionvirusmimetypelist'
exceptionvirusextensionlist = '/system/etc/dansguardian/lists/contentscanners/exceptionvirusextensionlist'
exceptionvirussitelist = '/system/etc/dansguardian/lists/contentscanners/exceptionvirussitelist'
exceptionvirusurllist = '/system/etc/dansguardian/lists/contentscanners/exceptionvirusurllist'
